"""
    Recording:
    目的：开发一个平台（网站）
    前端开发：HTML、CSS、JavaScript
    Web框架：接收请求并处理
    MySQL数据库：存储数据的地方

    快速上手：基于Flask框架让你快速搭建一个网站出来。

    深入学习：基于Django框架（主要）


    1、快速开发一个网站:
    pip3 install flask

    2、浏览器能识别的标签：
    2.1 编码：（head）
    <meta charset="UTF-8">

    2.2 title：（head）
    <title>我的联通</title>

    2.3 标题：
    <h1>1级标题</h1>
    ……

    2.4 div和span：（这两个标签很素）可以扩展+CSS提升样式效果
    div：一个人占一整行。【块级标签】
    span：自己有多大就占多少。【行内标签、内联标签】

    2.4.5 超链接：

    2.4.6 图片：
    在自己项目创建static目录，图片放在sttic
    图片img引用/static.xxx.jpg

    2.4.7 列表标签：

    2.4.8 表格标签：

    2.4.9 input系列：

    2.4.10 下拉框：

    2.4.11 多行文本：

    网络请求：
        在浏览器的URL中写入地址，点击回车，访问。
        浏览器会发送数据过去，本质上发送的是字符串：
        “GET/explore http……”
        “POST/explore http……”

    浏览器向后端发送请求时：
    GET请求：【URL方法/表单提交】
        现象：GET请求、跳转、向后台传入数据数据会拼接在URL上
        https://www.xxxx.com/web?query=android&age=88
        注意：GET请求的数据会在URL中体现
    POST请求：【表单提交】
        现象：提交数据，不在URL中体现，而是体现到请求体中，

    案例：用户注册
    页面上的数据，想要提交到后台：
    需要form标签里面包裹的数据
    提交方式：method=“get”
    提交地址：action=“111”
    在form标签里面必须有一个submit标签
    （submit标签对应所在的form表单的数据提交）

    在form标签里面的一些标签，如input/textarea/
    一定要在标签里面添加name属性

    根据method的不同进行区分get和post方法并进行响应操作

    案例：登录
    总结：
    1、称呼：
        浏览器能够识别的标签（不专业的）
        HTML标签。

    什么是HTML？超文本传输语言（与浏览器搭配的）。

    2、HTML标签（默认格式样式、以后通过其他手段可修改）

    3、HTML标签与编程语言无关，都可配合使用
        java
        C#
        php
        python

    4、提醒：HTML标签比较多。标签还有很多很多，不必全部逐一学会。

    5、CSS样式：
    css专门用来美化标签
    基础CSS，写简单页面 & 看懂 & 改
    模板、调整和修改

    6、CSS应用方式：
        1、在标签上应用：style=“color：red”
        2、在head标签中写style标签

    7、写到文件中：

    8、Flask中的应用，登录
    css文件需要放在static文件夹里面

    9、用Flask框架开发不方便：
    每次都需要重启
    规定有些文件必须放在特定的文件夹下
    新创建一个页面：
        函数
        HTML文件

    有没有一种方式，可以让我快速编写前端的代码并查看效果，最后再将页面集成到Flask中
    Pycharm为我们提供了一种非常便捷的开发前端页面的工具

    10、CSS选择器：
        标签选择器
        类选择器
        id选择器
        属性选择器
        后代选择器
        （用的多的：类选择器、标签选择器、后代选择器
        少：属性选择器、ID选择器）

    11、多个样式和覆盖的问题：
    补充：下面的不要覆盖

    12、样式：
        1、高度和宽度
        宽度支持百分比，高度不支持
        行内标签：默认无效
        块级标签：默认有效（右侧区域空白，不给你占用）

        2、块级和行内标签
        块级：
        行内：
        css样式：标签->‘display：inline-block’
        行内 & 块级的特性

        注意：块级 + 块级 & 行内

        3、字体的设置
        颜色
        大小
        加粗
        字体格式

        4、文字的对齐方式

        5、浮动
        div默认是块级标签（霸道）。如果浮动起来了，就不一样了
        如果让标签都浮动起来后，就会脱离文档流。

        6、内边距

        7、外边距：

        8、小米商城  案例
        body标签：默认有一个边距，造成四边都有白色间隙，设置body样式margin：0；
        内容居中：
            文本居中：text-align:center;
            区域居中：自己要有宽度 + margin-left:auto;margin-right:auto;
            父亲没有高度或没有宽度，被孩子支撑起来
            如果存在浮动，一定记得加入一个div：style：clear：both
            如果想要用别人的样式：F12->Styles








"""
